# HekaPickNPlace

./: HekaPickNPlace.sln
PickNPlace/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagementWindow.xaml  ManagementWindow.xaml.cs  ManualWorkOrder.xaml  ManualWorkOrder.xaml.cs  MaterialList.xaml  MaterialList.xaml.cs  OnlinePalletEdit.xaml  OnlinePalletEdit.xaml.cs  PalletRecipeListWindow.xaml  PalletRecipeListWindow.xaml.cs  PalletRecipeWindow.xaml  PalletRecipeWindow.xaml.cs  PickNPlace.csproj  ProductRecipeListWindow.xaml  ProductRecipeListWindow.xaml.cs  ProductRecipeWindow.xaml  ProductRecipeWindow.xaml.cs  RobotStartWarning.xaml  RobotStartWarning.xaml.cs
PickNPlace/Business/: HkAutoLogic.cs  HkLogicWorker.cs
PickNPlace/Camera/: MechWorker.cs
PickNPlace/DTO/: HkAutoPallet.cs  PalletRecipeDTO.cs  PalletRecipeFloorDTO.cs  PalletRecipeFloorItemDTO.cs  PalletStateDTO.cs  PlaceRequestDTO.cs  PlaceRequestItemDTO.cs  RobotPositionDTO.cs  SackTypeDTO.cs  StoredStateDTO.cs
PickNPlace/DataAccess/: HekaDbContext.cs  PalletRecipe.cs  PalletRecipeFloor.cs  PalletRecipeFloorItem.cs  PalletStateLive.cs  PlaceLog.cs  PlaceRequest.cs  PlaceRequestItem.cs  RawMaterial.cs  SchemaFactory.cs  StoredState.cs  SysParam.cs
PickNPlace/Migrations/: 20230901080848_Init.Designer.cs  20230901080848_Init.cs  20230904192005_SysParam_Creation.Designer.cs  20230904192005_SysParam_Creation.cs  20231026062506_PlaceLogging.Designer.cs  20231026062506_PlaceLogging.cs  20231117085143_StoredState.Designer.cs  20231117085143_StoredState.cs  HekaDbContextModelSnapshot.cs
PickNPlace/Plc/: PlcWorker.cs  Sharp7.cs
PickNPlace/Plc/Data/: PlcDB.cs
PickNPlace/UserControls/: EmptyPallet.xaml  EmptyPallet.xaml.cs  EmptyPalletDown.xaml  EmptyPalletDown.xaml.cs  MaterialPallet.xaml  MaterialPallet.xaml.cs  MaterialPalletDown.xaml  MaterialPalletDown.xaml.cs  PalletRecipeItemControl.xaml  PalletRecipeItemControl.xaml.cs  StartConfirmation.xaml  StartConfirmation.xaml.cs
UnitTests/: CameraComTests.cs  IntergrationTests.cs  UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
