<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>heka-large.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="back.png" />
    <None Remove="backward.png" />
    <None Remove="back_jotun.png" />
    <None Remove="check_box.png" />
    <None Remove="check_ok.png" />
    <None Remove="come.png" />
    <None Remove="delete.png" />
    <None Remove="exit.png" />
    <None Remove="forward.png" />
    <None Remove="green_circle.png" />
    <None Remove="heka-small.jpg" />
    <None Remove="heka.bmp" />
    <None Remove="heka.jpg" />
    <None Remove="Images\forward.png" />
    <None Remove="Images\reset.png" />
    <None Remove="new.png" />
    <None Remove="palet_recete.png" />
    <None Remove="pallet_horz.png" />
    <None Remove="pallet_vert.png" />
    <None Remove="red_circle.png" />
    <None Remove="reset.png" />
    <None Remove="robot.png" />
    <None Remove="robot_int.png" />
    <None Remove="save.png" />
    <None Remove="select.png" />
    <None Remove="servo_double.png" />
    <None Remove="settings.png" />
    <None Remove="start.png" />
    <None Remove="stop.png" />
    <None Remove="urun_recetesi.png" />
    <None Remove="UserControls\euro_pallet.png" />
    <None Remove="UserControls\generic_sack.png" />
    <None Remove="UserControls\layout.png" />
    <None Remove="UserControls\pallet-new-horz.png" />
    <None Remove="UserControls\sack-jotun-horz.png" />
    <None Remove="UserControls\sack-jotun-vertical.png" />
    <None Remove="UserControls\weighing.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\exit.png" />
    <Resource Include="Images\check_ok.png" />
    <Resource Include="Images\backward.png" />
    <Resource Include="Images\back.png" />
    <Resource Include="Images\back_jotun.png" />
    <Resource Include="Images\check_box.png" />
    <Resource Include="Images\come.png" />
    <Resource Include="Images\delete.png" />
    <Resource Include="Images\forward.png" />
    <Resource Include="Images\green_circle.png" />
    <Resource Include="Images\heka-small.jpg" />
    <Resource Include="Images\heka.bmp" />
    <Resource Include="Images\heka.jpg" />
    <Resource Include="Images\new.png" />
    <Resource Include="Images\palet_recete.png" />
    <Resource Include="Images\pallet_horz.png" />
    <Resource Include="Images\pallet_vert.png" />
    <Resource Include="Images\red_circle.png" />
    <Resource Include="Images\reset.png" />
    <Resource Include="Images\robot.png" />
    <Resource Include="Images\robot_int.png" />
    <Resource Include="Images\save.png" />
    <Resource Include="Images\select.png" />
    <Resource Include="Images\servo_double.png" />
    <Resource Include="Images\settings.png" />
    <Resource Include="Images\start.png" />
    <Resource Include="Images\stop.png" />
    <Resource Include="Images\urun_recetesi.png" />
    <Resource Include="UserControls\euro_pallet.png" />
    <Resource Include="UserControls\generic_sack.png" />
    <Resource Include="UserControls\layout.png" />
    <Resource Include="UserControls\pallet-new-horz.png" />
    <Resource Include="UserControls\sack-jotun-horz.png" />
    <Resource Include="UserControls\sack-jotun-vertical.png" />
    <Resource Include="UserControls\weighing.png" />
  </ItemGroup>

</Project>